---

- name: sloppy_focus
  command:  /usr/bin/gsettings set org.gnome.desktop.wm.preferences focus-mode 'mouse'
  become: yes
  become_user: "{{ ubuntu_user }}"

- name: autoraise
  command:  /usr/bin/gsettings set org.gnome.desktop.wm.preferences auto-raise true
  become: yes
  become_user: "{{ ubuntu_user }}"

- name: autoraise_delay
  command:  /usr/bin/gsettings set org.gnome.desktop.wm.preferences auto-raise-delay 500
  become: yes
  become_user: "{{ ubuntu_user }}"

- name: remap_capslock
  command:  /usr/bin/setxkbmap -layout us -option ctrl:nocaps
  become: yes
  become_user: "{{ ubuntu_user }}"


- name: Ubuntu GUI Packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items:
    - fonts-hack
    - wireshark
    - vim-gtk3
    - chromium-browser
    - powerline
    - fonts-powerline
    - gnome-tweaks

# Snaps aren't managed until 2.8
#- name: Install GUI Snaps
#  snap:
#    name:
#      - slack

- name: Install Slack Snap
  command: snap install slack --classic
  args:
    creates: /snap/bin/slack

- name: Check if keybase is installed
  command: dpkg-query -W keybase
  register: keybase_check_deb
  failed_when: keybase_check_deb.rc > 1
  changed_when: keybase_check_deb.rc == 1

- name: Download keybase
  get_url:
    url: https://prerelease.keybase.io/keybase_amd64.deb
    dest: /var/tmp/keybase_amd64.deb
  when: keybase_check_deb.rc == 1

- name: Install keybase
  apt:
    deb: /var/tmp/keybase_amd64.deb
    state: present
  when: keybase_check_deb.rc == 1


- name: VSCode apt key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name:  VSCode apt repo
  apt_repository:
    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
    state: present
    update_cache: yes

- name: Install VSCode
  apt:
    name: code
    state: present
